<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <canvas id="canvas" class="board" width="608px" height="608px">
    </canvas>
    <div class="controls">
        <h3> Controls</h3>
        <button onclick="play()">play</button>
        <button onclick="pause()">pause</button>
        <button onclick="stop()">stop</button>
    </div>
</body>
<script src="./util.js"></script>
<script src="main.js"></script>

</html>